.hero--section{
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:center;
    background-color: #f5fcff;
    padding:100px 2rem;
}

.hero--section--content--box{
    box-sizing: border-box;
    padding-right: 50px !important;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    height: 100%;
    width: 40%;
}

.section--title, .hero--section-description{
    font-size: 1.6rem;
    color: #000;
    text-align: center;
    margin-bottom: 1rem;
}

.hero--section-description{
    font-size: 1.2rem !important;
}

.hero--section--title{
    text-align: center;
    margin-bottom: 1rem;
}

.btn{
    height: 40px;
    width:8rem;
    background-color: #5e3bee;
    border: none;
    border-radius:5px;
    transition: all 0.1s ease-in-out;
}
.btn:hover{
transform: scale(0.9);
}

.btn a{
    text-decoration: none;
    color:white;
    font-size:1rem;
}

.hero--section--img{
    width: 40%;
}

.hero--section--img img{
    max-width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}



@media screen and (max-width:800px) {
    .hero--section{
        display: flex;
        flex-direction: column-reverse;
        align-items:center;
        justify-content:center;
        padding:100px 2rem 50px 2rem;
    }
    .hero--section--img{
        margin-top: 50px;
        width: 70%;
        height: 50%;
    }
    .hero--section--content--box{
        padding-top:35px;
        padding-right: 0 !important;
        width: 88%;
    }
    h2{
        font-size:2.2rem !important;
    }
    .section--title, .hero--section-description{
        font-size:1.1rem !important;
    }
    
}